<TYPE html>
<head>
    <script src="jsonLoad.js"></script>
</head>
<style>
    .row {
        display: flex;
    }
    .column {
        flex: 33.33%;
        padding: 1%;
    }
    .logo {
        background-color:#fff;
        border:2px solid lightgray;    
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        margin-left: 15%;
        max-width: 160px;
        max-height: 160px; 
        margin-bottom: 10%;
        margin-top: 5%; 
    }
    #Photos {
        width: 70%;
        margin: auto;
    }
    .image {
        cursor: pointer;
        max-width: 300px;
        max-height: 300px;
        height: auto;
    }
    .image:hover, .close:hover {
        opacity: 0.7;
    }
    
    @media (min-width: 1000px) {
         /* The Close Button */
        .close {
            position: absolute;
            top: 5px;
            right: 35px;
            color: #f1f1f1;
            font-size: 60px;
            font-weight: bold;
            cursor: pointer;
        }
        /*Background container*/
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 3%; /* Location of the box */
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(10, 10, 10, 0.5); /* Black w/ opacity */
            max-height: 100%;
            font-size: x-large;
        }
        #mpDiv {
            /*Foreground Container*/
            width: 75%;
            height: 85%;
            background-color: white;
            display: flex;
            margin-left: 12%;
            border-radius: 1px;
        }

        #mImg {
            height: 100%;
            width: auto;
        }

        #mContain {
            margin-top: 3%;
            flex-grow: 100;
            flex-direction: column;
        }

        #userDiv {
            display: flex;
            font-weight: bold;
            border-bottom: solid 2px #e4eaf5;
            padding-bottom: 6%;
        }

        #userName {
            margin-left: 3%;
            margin-top: 2.5%;
        }

        #icon {
            margin-left: 10%;
            max-height: 45px;
            max-width: 45px;
        }

        #title {
            margin-left: 10%;
            font-weight: bold;
        }

        #content {
            padding-right: 5%;
            height: 55%;
        }

        #cFormat {
            margin-left: 10%;
        }

        #link {
            border-top: solid 2px #e4eaf5;
            text-align: center;
        }

        #lFormat {
            display: inline-block;
            margin-top: 3%;
        }

    }

    @media (max-width: 999px){        
        /* The Close Button */
        .close {
            position: absolute;
            top: 30px;
            right: 35px;
            color: #f1f1f1;
            font-size: 125px;
            font-weight: bold;
            cursor: pointer;
        }

        /*Background container*/
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(10, 10, 10, 0.5); /* Black w/ opacity */
            max-height: 100%;
            font-size: 30pt;
        }
        #mpDiv {
            /*Foreground Container*/
            margin-top: 20%;
            width: 100%;
            height: 70%;
            background-color: white;
            display: flex;
            border-radius: 1px;
            flex-direction: column;
        }

        #userDiv {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            padding-left: 7%;
            padding-top: 3%;
            border-bottom: solid 2px #e4eaf5;
        }

        #userName {
            padding-top: 1.75%;
            padding-left: 1.75%;
        }

        #icon {
            max-width: 100px;
            max-height: auto;
            padding-bottom: 3%;
        }

        #mImg {
            padding-left: 7%;
            height: auto;
            width: 86%;
            border-radius: 2;
            margin-top: -3%;
        }

        #title {
            margin-top: -3%;
            text-align: center;
        }

        #content {
            margin-top: 4%;
            padding-left: 7%;
            padding-left: 7%;
            border-bottom: solid 2px #e4eaf5;
            padding-bottom: 4%;
        }

        #link {
            padding-top: 4%;
            text-align: center;
            padding-bottom: 4%;
        }

    }
    

</style>
<body> 
    <div>
        <img class="logo" src="images/Logo200.png">
    </div>

    <div id="Photos">
        <!--Inserted from code-->   
    </div> 

    <!-- The Modal Window -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <div id="mpDiv">
            </div>
            
        </div>

</body>
</TYPE>
