<TYPE html>
<head>
    <script src="jsonLoad.js"></script>
</head>
<style>
    .row {
        display: flex;
    }
    .column {
        flex: 33.33%;
        padding: 1%;
    }
    .logo {
        background-color:#fff;
        border:2px solid lightgray;    
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        margin-left: 15%;
        max-width: 160px;
        max-height: 160px; 
        margin-bottom: 10%;
        margin-top: 5%; 
    }
    #Photos {
        width: 70%;
        margin: auto;
    }
    .image {
        cursor: pointer;
        max-width: 300px;
        max-height: 300px;
        height: auto;
    }
    .image:hover {
        opacity: 0.7;
    }
    /* The Modal*/
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 40%; /* Location of the box */
        top: 0;
        left: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(10, 10, 10, 0.5); /* Black w/ opacity */
    }
    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        padding-bottom: 3%;
    }
    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 60px;
        font-weight: bold;
    }
    #mpDiv {
        background-color: white;
        margin: auto;
        padding-top: 2%;
        padding-bottom: 20%;
    }

    @media (max-width: 1000px){
        
        #mtTxt, #mbTxt {
            float: left;
            width: 80%;
            padding-bottom: 5%;
            padding-left: 2%;
            padding-top: 1%;
            max-width: 700px;
            text-align: left;
            color:black;  
            font-size: xx-large;
            font-weight: bold;
        }
        #mbTxt {
            margin-left: 18%;
        }
        .icon {
            float: left;
            max-width: 8%;
            max-height: 8%;
            margin-left: 17%;
        }

    }
    

</style>
<body> 
    <div>
        <img class="logo" src="images/Logo200.png">
    </div>

    <div id="Photos">
        <!--Inserted from code-->   
    </div> 

    <!-- The Modal Window -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <div id="mpDiv">
                <!-- Text above photo -->
                <div>
                    <img class="icon" src="images/Logo200.png">
                    <div id="mtTxt"></div>
                </div>
                
                <img class="modal-content" id="mImg">
                <!-- Text below photo -->
                <div id="mbTxt"></div>
            </div>
            
        </div>

</body>
</TYPE>